.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* src/App.css */
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #f8b400;
  padding: 1em;
  text-align: center;
}

nav a {
  margin: 0 1em;
  text-decoration: none;
  color: white;
}

.cake-card {
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em;
}

/* src/App.css */

.cakes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.cake-card {
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.cake-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

button {
  background-color: #f8b400;
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 0.5em;
}

button:hover {
  background-color: #d99600;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 0.5em;
  border-bottom: 1px solid #ddd;
}

.cart-image {
  width: 50px;
  height: 50px;
  margin-right: 1em;
  border-radius: 4px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  background: linear-gradient(to bottom, #f8b400, #ffc107);
  color: #fff;
  text-align: center;
}

.home-banner-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1em;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.home-banner {
  padding: 2em;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.home h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.home p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

.home-button {
  background-color: #fff;
  color: #f8b400;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #ffca2c;
  color: #fff;
}

.cart-total {
  margin-top: 1em;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  text-align: right;
}

/* src/App.css */

/* Container for the whole cart */
.cart-container {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-container h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* Each cart item */
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.cart-item-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-item-details p {
  margin: 5px 0;
}

/* Remove button */
.remove-btn {
  background-color: #f44336;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #d32f2f;
}

/* Cart total */
.cart-total {
  margin-top: 1.5em;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: right;
  font-size: 1.2em;
  font-weight: bold;
}


.about{
  padding: 40px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  background-color: #fff5e1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about h2 {
  font-size: 2.5em;
  margin-bottom: 1em;
  color: #f8b400;
  text-transform: uppercase;
}

.about p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #333;
  margin-bottom: 1.5em;
}

.about p:last-of-type {
  margin-bottom: 0;
}

/* src/App.css */

/* Footer Styling */
.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h4 {
  font-size: 1.5em;
  color: #f8b400;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 1.1em;
  color: #fff;
  margin: 5px 0;
}

.social-links a {
  display: inline-block;
  margin: 5px 10px;
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
}

.social-links a:hover {
  color: #f8b400;
}

.footer-bottom {
  background-color: #222;
  padding: 15px 0;
  font-size: 1em;
  color: #aaa;
}

.footer-bottom p {
  margin: 0;
}
